<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

  'home' => 'Home',
  'file'=>'File',
  'new_file'=> 'New File',
  'list'=> 'List',
  'new_providers'=> 'New Providers',
  'manual'=> 'Manual',
  'status'=>'Status',
  'providers_type'=> 'Providers Type',
  'vehicules_type'=> 'Vehicules Type',
  'services_type' =>'Service Type',
  'exchange_name'=>'Exchange Name',
  'tva'=> 'Value-added tax Percent',
  'bankaccount'=>'Bank Account',
  'payment_type'=>'Payment Type',
  'options'=>'Options',
  'invoice'=>'Invoice',
  'chart'=>'Chart',
  'transfers'=>'Transfers',
  'missions'=>'Missions',
  'navettes'=>'Shuttles',
  'data'=>'Data',
  'providers'=> 'Providers',
  'start_date'=>'Start Date',
  'service' =>'Service',
  'driver' =>'driver',
  'from' =>'From',
  'to' =>'to',
  'file_no'=>'File No',
  'agency'=>'Agency',
  'legal'=>'legal',
  'date'=>'Date',
  'fromdate'=>'From',
  'todate'=>'To',
  'save'=>'Save',
  'cancel'=>'Cancel',
  'info'=>'Info',
  'exchange'=>'Exchange',
  'amount'=>'Amount',
  'tittle'=>'Tittle',
  'balance'=>'Balance',
  'detail'=>'Detail',
  'payment'=>'Payment',
  'offsets' =>'Offset',
  'message' =>'Message',
  'products'=>'Products',
  'categories'=>'Categories',
  'name'=>'Name',
  'number'=>'Number',
  'price'=>'Price',
  'sale'=>'Saling',
  'buy'=>'Buying',
  'kimden'=>'From',
  'kime'=>'To',
  'pieces'=>'Pieces',
  'acente'=>'Agency',
  'filelist'=>'File List',
  'stocks'=>'Stok List',
  'vehicules'=> 'Vehicles',
  'bankaccount'=>'Bank Accounts',
  'exchange_rates'=>'Exchange Rates',
  'Get_a_doc_GarantiBank'=>'Get a doc GarantiBank',
  'app.get_excel_société_générale'=>'Get excel société générale',
  'e_facture'=>'E-Facture Entry',
  'app.company'=>'Company',
  'app.vehicule_maintenance'=>'Vehicule Maintenance',
  'app.vehicule_usage'=>'Vehicule Usage',
  'app.vehicule_chart'=>'Vehicule Chart',
  'app.provider'=>'Provider',
  'app.provider_add'=>'Provider Add',
  'app.group_invoice'=>'Group Invoice',
  'app.balance_file'=>'Balance File',
  'app.balance_provider'=>'Balance Provider',
  'app.transfer_list'=>'Transfer List',
  'app.shift_hours'=>'Shift Hours',
  'app.documents'=>'Documents',
  'app.fuel_list'=>'Fuel List',
  'app.fuel'=>'Fuel',
  'app.fuel_chart'=>'Fuel Chart',
  'app.fuel_from_excel'=>'Fuel from Excel',
  'app.Paris Via'=>'Paris Via',
  'app.mission'=>'Mission',
  'app.operation_bende!'=>'Operation at my end!',
  'app.demande_bende!'=>'Request at my end!',
  'app.manage_accounts'=>'Manage Accounts',
  'app.change_password'=>'Change Password',
  'app.check_inbox'=>'Check Inbox',
  'app.demande:'=>'Request:',
];
