<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    
  'home' => 'Acceuil',
  'file'=>'Dossier',
  'new_file'=> 'Nouveau Dossier',
  'list'=> 'Liste',
  'new_providers'=> 'Nouveaux fournisseurs',
  'manual'=> 'Manuel',
  'status'=>'Statut',
  'providers_type'=> 'Type de fournisseur',
  'vehicules_type'=> 'Type de véhicules',
  'services_type' =>'Type de services',
  'exchange_name'=>'Nom de léchange',
  'tva'=> 'TVA',
  'bankaccount'=>'Compte bancaire',
  'payment_type'=>'Mode de paiement',
  'options'=>'Options',
  'invoice'=>'Facture',
  'chart'=>'Tableaux de bord',
  'transfers'=>'Transferts',
  'missions'=>'Missions',
  'navettes'=>'Navettes',
  'data'=>'Données',
  'providers'=> 'Fournisseurs',
  'start_date'=>'Heure de début',
  'service' =>'Service',
  'driver' =>'Chauffeur',
  'from' =>'De',
  'to' =>'a',
  'file_no'=>'Numéro de dossier',
  'agency'=>'Agence',
  'legal'=>'Officiel',
  'date'=>'Date',
  'fromdate'=>'Date de début',
  'todate'=>'Date de fin',
  'save'=>'Enregistrer',
  'cancel'=>'Annuler',
  'info'=>'Informations',
  'exchange'=>'Devise',
  'amount'=>'Montant', 
  'tittle'=>'Titre',
  'balance'=>'Balance',
  'detail'=>'Détails',
  'payment'=>'Payement',
  'offsets' =>'Compensations',
  'message' =>'Message',
  'products'=>'Produits',
  'categories'=>'Catégories',
  'name'=>'Nom',
  'number'=>'Numéros',
  'price'=>'Prix',
  'sale'=>'Vente',
  'buy'=>'Achat',
  'kimden'=>'De',
  'kime'=>'A',
  'pieces'=>'piéces',
  'acente'=>'Agence',
  'filelist'=>'Listes de dossiers',
  'stock'=>'Stocks',
  'stocks'=>'Listes de stocks',
  'vehicules'=> 'Véhicules',
  'bankaccount'=>'Compte bancaire',
  'exchange_rates'=>'Taux de change',
  'Get_a_doc_GarantiBank'=>'Obtenir un document GarantiBank',
  'app.get_excel_société_générale'=>'Obtenir un excel société générale',
  'e_facture'=>'E-Facture Entrée',
  'app.company'=>'Société',
  'app.vehicule_maintenance'=>'Entretien des véhicules',
  'app.vehicule_usage'=>'Utilisation des véhicules',
  'app.vehicule_chart'=>'Graphique des véhicules',
  'app.provider'=>'Fournisseur',
  'app.provider_add'=>'Ajouter un fournisseur',
  'app.group_invoice'=>'Facture de groupe',
  'app.balance_file'=>'Fichier de balance',
  'app.balance_provider'=>'Balance fournisseur',
  'app.transfer_list'=>'Liste de transfert',
  'app.shift_hours'=>'Heures de permanence',
  'app.documents'=>'Documents',
  'app.fuel_list'=>'Liste de carburant',
  'app.fuel'=>'Carburant',
  'app.fuel_chart'=>'Graphique de carburant',
  'app.fuel_from_excel'=>'Carburant depuis Excel',
  'app.Paris Via'=>'Paris Via',
  'app.mission'=>'Mission',
  'app.operation_bende!'=>'Mes Opérations!',
  'app.demande_bende!'=>'Mes Demandes!',
  'app.manage_accounts'=>'Gérer les comptes',
  'app.change_password'=>'Changer le mot de passe',
  'app.check_inbox'=>'Vérifier la boîte de réception',
  'app.demande:'=>'Demande :',
];
