<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    
  'home' => 'Ana Sayfa',
  'file'=>'Dosya',
  'new_file'=> 'Yeni Dosya',
  'list'=> 'Liste',
  'new_providers'=> 'Yeni Tedarikçi',
  'manual'=> 'Manual',
  'status'=>'Durum',
  'providers_type'=> 'Tedarikçi cinsi',
  'vehicules_type'=> 'Araç cinsi',
  'services_type' =>'Hizmet cinsi',
  'exchange_name'=>'Kurlar',
  'tva'=> 'Kdv oranları',
  'bankaccount'=>'Banka Hesapları',
  'payment_type'=>'Ödeme cinsi',
  'options'=>'Seçenekler',
  'invoice'=>'Fatura',
  'chart'=>'Tablo',
  'transfers'=>'Transferler',
  'missions'=>'Görevler',
  'navettes'=>'Navetler',
  'data'=>'Veri',
  'providers'=> 'Tedarikçiler',
  'start_date'=>'Geliş Tarihi',
  'service' =>'Hizmet',
  'driver' =>'Şöför',
  'from' =>'Nereden',
  'to' =>'Nereye',
  'file_no'=>'Dosya No',
  'agency'=>'Acenta',
  'legal'=>'Resmi',
  'date'=>'Tarih',
  'fromdate'=>'Başlangıç',
  'todate'=>'Bitiş',
  'save'=>'Kaydet',
  'cancel'=>'İptal',
  'info'=>'Bilgi',
  'exchange'=>'Kur',
  'amount'=>'Bakiye', 
  'tittle'=>'Başlık',
  'balance'=>'Bakiye',
  'detail'=>'Aciklama',
  'payment'=>'Ödeme',
  'offsets' =>'Mahsup',
  'message' =>'Message',
  'products'=>'Ürünler',
  'categories'=>'Kategori',
  'name'=>'İsim',
  'number'=>'Sayı',
  'price'=>'Fiyat',
  'sale'=>'Satış',
  'buy'=>'Alış',
  'kimden'=>'Kimden',
  'kime'=>'Kime',
  'pieces'=>'Adet',
  'acente'=>'Acenta',
  'filelist'=>'Dosya Listesi',
  'stock'=>'Stok',
  'stocks'=>'Stok Listesi',
  'vehicules'=> 'Araçlar',
  'bankaccount'=>'Banka Hesapları',
  'exchange_rates'=>'Döviz Kurları',
  'Get_a_doc_GarantiBank'=>'Garanti Bankası Döküm Al',
  'app.get_excel_société_générale'=>'Société Générale Excel Get',
  'e_facture'=>'E-Fatura Giriş',
  'app.company'=>'Şirket',
  'app.vehicule_maintenance'=>'Araç Bakımı',
  'app.vehicule_usage'=>'Araç Kullanımı',
  'app.vehicule_chart'=>'Araç Grafiği',
  'app.provider'=>'Tedarikçi',
  'app.provider_add'=>'Tedarikçi Ekle',
  'app.group_invoice'=>'Grup Faturası',
  'app.balance_file'=>'Dosya Bakiyesi',
  'app.balance_provider'=>'Tedarikçi Bakiyesi',
  'app.providers'=>'Tedarikçiler',
  'app.transfer_list'=>'Transfer Listesi',
  'app.shift_hours'=>'Vardiya Saatleri',
  'app.documents'=>'Belgeler',
  'app.fuel_list'=>'Yakıt Listesi',
  'app.fuel'=>'Yakıt',
  'app.fuel_chart'=>'Yakıt Grafiği',
  'app.fuel_from_excel'=>'Excelden Yakıt',
  'app.Paris Via'=>'Paris Via',
  'app.mission'=>'Görev',
  'app.operation_bende!'=>'Operasyon Bende!',
  'app.demande_bende!'=>'Talep Bende!',
  'app.manage_accounts'=>'Hesapları Yönet',
  'app.change_password'=>'Şifre Değiştir',
  'app.check_inbox'=>'Gelen Kutusunu Kontrol Et',
  'app.demande:'=>'Talep:',
  
];
